#!groovy
//Scripted Pipeline
node ('Slave1Centos') {//node
def mvnHome = tool 'MavenPet_3.6.3'  //global variable for maven installations in jenkins
        timestamps{//timestamps, Prepend all console output generated by the Pipeline run with the time at which the line was emitted

        stage ('GitHub Preparation') {//stage 1
            git 'https://github.com/arhangelwow/spring-petclinic'
        }//stage 1

        stage ('Maven clean + compile') {//stage 2
            withEnv(["PATH+MAVEN=${mvnHome}/bin"]) {//withEnv
                sh "mvn clean compile"
            }//withEnv
        }//stage 2

        stage ('Maven package') {//stage 3
            withEnv(["PATH+MAVEN=${mvnHome}/bin"]) {//withEnv
                sh "mvn package"
            }//withEnv
      }//stage 3
      
    stage('Start Petclinic Website') {//stage 4
            withEnv(["PATH+MAVEN=${mvnHome}/bin", "JENKINS_NODE_COOKIE=do_not_kill", "BUILD_ID=do_not_kill"]) {//withEnv
                sh '''cd /var/lib/jenkins/workspace/spring_petclinic_pipeline/
                mvn clean install
                cd /var/lib/jenkins/workspace/spring_petclinic_pipeline/target
                nohup java -jar spring-petclinic-2.2.0.BUILD-SNAPSHOT.jar &'''
            }//withEnv
    }//stage 4
   } //timestamps  
 }//node 